<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e1f1ff">

    <TextView
        android:id="@+id/ocrOutputText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/ReadOcrTextButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Read Text"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_bright"/>
    <Button
        android:id="@+id/SaveOcrTextButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Data"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/TranslateTextButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Translate Text"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_bright"/>

</LinearLayout>